# intership_unit2

./: README.md  pom.xml
src/main/java/com/literandltx/intership_unit2/: Application.java
src/main/java/com/literandltx/intership_unit2/config/: AppConfig.java  MapperConfig.java
src/main/java/com/literandltx/intership_unit2/controller/: CartItemControllerV1.java  GroupControllerV1.java  LabelControllerV1.java
src/main/java/com/literandltx/intership_unit2/dto/cartitem/: CartItemRequest.java  CartItemResponse.java  ListCartItemResponse.java  SearchCartItemRequest.java  UploadCartItemRequest.java  UploadResponse.java
src/main/java/com/literandltx/intership_unit2/dto/cartitem/search/: NumberRangeRequest.java
src/main/java/com/literandltx/intership_unit2/dto/group/: GroupRequest.java  GroupResponse.java
src/main/java/com/literandltx/intership_unit2/dto/label/: CreateLabelRequest.java  LabelResponse.java  UpdateLabelRequest.java
src/main/java/com/literandltx/intership_unit2/exception/: UnsupportedFileExtensionException.java
src/main/java/com/literandltx/intership_unit2/mapper/: CartItemMapper.java  GroupMapper.java  LabelMapper.java
src/main/java/com/literandltx/intership_unit2/model/: BaseEntity.java  CartItem.java  Group.java  Label.java
src/main/java/com/literandltx/intership_unit2/repository/: CartItemRepository.java  GroupRepository.java  LabelRepository.java
src/main/java/com/literandltx/intership_unit2/repository/specification/: CartItemSpecificationBuilder.java  CartItemSpecificationProvider.java  ListSpecificationProvider.java  RangeSpecificationProvider.java  SpecificationBuilder.java
src/main/java/com/literandltx/intership_unit2/service/: CartItemService.java  CartItemServiceV1.java  GroupService.java  GroupServiceV1.java  LabelService.java  LabelServiceV1.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1-create-groups-table.yaml  2-create-items-table.yaml  3-insert-rows-in-groups-table.yaml  4-create-item-labels-table.yaml
src/main/resources/static/: items.json
src/test/java/com/literandltx/intership_unit2/: ApplicationTests.java  TestApplication.java
src/test/java/com/literandltx/intership_unit2/integration/cartitem/: CartItemControllerV1Test.java
src/test/java/com/literandltx/intership_unit2/integration/group/: GroupControllerTest.java
src/test/resources/: application.yml
